{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        { "type": "host", "value": "digitabloom.com" }
      ],
      "destination": "https://digitalbloom.store/$1",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [
        { "type": "host", "value": "www.digitabloom.com" }
      ],
      "destination": "https://digitalbloom.store/$1",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*).html",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" },
        { "key": "Pragma", "value": "no-cache" }
      ]
    },
    {
      "source": "/",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" },
        { "key": "Pragma", "value": "no-cache" }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ],
  "functions": {
    "api/process-bloom.js": { "maxDuration": 60, "memory": 3008 },
    "api/get-upload-url.js": { "maxDuration": 10 }
  },
  "crons": [
    {
      "path": "/api/cron/process-bloom-deliveries",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/buffer-marketing",
      "schedule": "0 13,16,19,22 * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/guide",
      "destination": "/guide.html"
    },
    {
      "source": "/marketing",
      "destination": "/marketing.html"
    },
    {
      "source": "/marketing.html",
      "destination": "/marketing.html"
    },
    {
      "source": "/go/:slug",
      "destination": "/api/go?slug=:slug"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
