{
  "name": "Digital Bloom — Video Archive",
  "short_name": "Video Archive",
  "start_url": "/admin/archive.html",
  "display": "standalone",
  "background_color": "#0D1B36",
  "theme_color": "#0D1B36",
  "icons": [
    { "src": "/admin/archive-icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
